<apex:page standardController="Contact">
  <!-- Begin Default Content REMOVE THIS -->
  <apex:pageBlock title="ContactView">
      <apex:pageBlockSection >
        <br>Owner Email     :{! Contact.Owner.email }</br>
        <br>First Name     :{! Contact.firstname }</br>
        <br>Last name :{! Contact.LastName }</br>
      </apex:pageBlockSection>
  </apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
</apex:page>